{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // index.html is a build artifact (see .gitignore) - keep it out of search hits.
  "search.exclude": {
    "index.html": true,
    "**/__marimo__": true,
    "**/.venv": true,
    "starter/out": true
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.rulers": [100]
  },
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "editor.trimAutoWhitespace": false
  },
  "[typescript]": {
    "editor.rulers": [100]
  },

  // `make dev` creates this. VS Code also auto-discovers .venv, so Windows (where the
  // interpreter lives in .venv/Scripts) works without changing this line.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": ["starter"],
  "python.testing.pytestEnabled": false,

  "typescript.tsdk": "node_modules/typescript/lib"
}
